100: 0:   }
200: 0:     });
300: 1:         _showSnack(
400: 0:         setState(() => _autofilling = false);
500: 1:     _showSnack(
600: 0:       default:
700: 5:                     title: '\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0637\u0644\u0628',
800: 2:                 stationOptions.every((station) => station.id != stationId)) {
900: 6:                       const SizedBox(height: 18),
1000: 8:                         decoration: const InputDecoration(
1100: 6:                         ? const Center(
1200: 3:             style: TextStyle(color: Colors.white),
1300: 6:               IconButton(
1400: 12:                                     if (value == null) return;
1500: 12:                                   onChanged: (value) {
1600: 12:                                       )
1700: 5:               return Padding(
1800: 6:                   height: 62,
1900: 1:       },
2000: 5:               ),
2100: 2:     required String label,
2200: 4:             runSpacing: 10,
2201: 4:             children: <Widget>[
2202: 4:               _smallMeta('\u0631\u0642\u0645 \u0627\u0644\u0645\u0648\u0631\u062f', order.supplierOrderNumber ?? '-'),
2203: 4:               _smallMeta('\u0627\u0644\u0648\u0642\u0648\u062f', order.fuelType ?? '-'),
2204: 5:               _smallMeta(
2205: 5:                 '\u0627\u0644\u0643\u0645\u064a\u0629',
2206: 5:                 order.quantity != null
2207: 5:                     ? '${order.quantity!.toStringAsFixed(order.quantity!.truncateToDouble() == order.quantity ? 0 : 2)} ${order.unit ?? ''}'
2208: 5:                     : '-',
2209: 4:               ),
2210: 4:               _smallMeta('\u0627\u0644\u062d\u0627\u0644\u0629', order.status),
2211: 4:               _smallMeta('\u0627\u0644\u0646\u0627\u0642\u0644', order.carrierName ?? _carrierName),
2212: 4:               _smallMeta('\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0636\u0627\u0641\u0629', _formatDate(order.createdAt)),
2213: 4:             ],
2214: 3:           ),
2215: 3:           if ((order.portalReviewNotes ?? '').isNotEmpty) ...<Widget>[
2216: 3:             const SizedBox(height: 14),
2217: 4:             Container(
2218: 4:               width: double.infinity,
2219: 4:               padding: const EdgeInsets.all(12),
2220: 5:               decoration: BoxDecoration(
2221: 5:                 color: AppColors.backgroundGray,
2222: 5:                 borderRadius: BorderRadius.circular(14),
2223: 4:               ),
2224: 5:               child: Text(
2225: 5:                 '\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0627\u0644\u062d\u0631\u0643\u0629: ${order.portalReviewNotes}',
2226: 6:                 style: const TextStyle(
2227: 6:                   fontWeight: FontWeight.w500,
2228: 6:                   color: AppColors.primaryDarkBlue,
2229: 5:                 ),
2230: 4:               ),
2231: 3:             ),
2232: 3:           ],
2233: 3:           const SizedBox(height: 16),
2234: 4:           Wrap(
2235: 4:             spacing: 10,
2236: 4:             runSpacing: 10,
2237: 4:             children: <Widget>[
2238: 5:               ElevatedButton.icon(
2239: 5:                 onPressed: _busyOrderId == order.id ? null : onPrimaryAction,
2240: 5:                 icon: const Icon(Icons.edit_note_rounded),
2241: 5:                 label: Text(primaryActionLabel),
2242: 6:                 style: ElevatedButton.styleFrom(
2243: 6:                   backgroundColor: AppColors.primaryBlue,
2244: 6:                   foregroundColor: Colors.white,
2245: 5:                 ),
2246: 4:               ),
2247: 5:               OutlinedButton.icon(
2248: 5:                 onPressed: _busyOrderId == order.id ? null : onSecondaryAction,
2249: 5:                 icon: const Icon(Icons.visibility_outlined),
2250: 5:                 label: const Text('\u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644'),
2251: 4:               ),
2252: 4:             ],
2253: 3:           ),
2254: 3:         ],
2255: 2:       ),
2256: 1:     );
2257: 1:   }
2258: 1: 
2259: 1:   Widget _buildBusyOverlay() {
2260: 2:     return Positioned.fill(
2261: 3:       child: ColoredBox(
2262: 3:         color: Colors.black.withValues(alpha: 0.18),
2263: 4:         child: Center(
2264: 5:           child: SizedBox(
2265: 5:             width: 320,
2266: 6:             child: AppSurfaceCard(
2267: 6:               padding: const EdgeInsets.symmetric(horizontal: 24, vertical: 22),
2268: 6:               color: Colors.white.withValues(alpha: 0.94),
2269: 6:               borderRadius: BorderRadius.circular(28),
2270: 7:               child: Column(
2271: 7:                 mainAxisSize: MainAxisSize.min,
2272: 7:                 children: <Widget>[
2273: 8:                   Container(
2274: 8:                     width: 88,
2275: 8:                     height: 88,
2276: 8:                     padding: const EdgeInsets.all(12),
2277: 9:                     decoration: BoxDecoration(
2278: 9:                       color: Colors.white,
2279: 9:                       shape: BoxShape.circle,
2280: 9:                       boxShadow: <BoxShadow>[
2281: 10:                         BoxShadow(
2282: 10:                           color: AppColors.primaryBlue.withValues(alpha: 0.14),
2283: 10:                           blurRadius: 20,
2284: 10:                           offset: const Offset(0, 12),
2285: 9:                         ),
2286: 9:                       ],
2287: 8:                     ),
2288: 8:                     child: Image.asset(AppImages.logo, fit: BoxFit.contain),
2289: 7:                   ),
2290: 7:                   const SizedBox(height: 16),
2291: 8:                   const Text(
2292: 8:                     '\u0627\u0644\u0628\u062d\u064a\u0631\u0629 \u0627\u0644\u0639\u0631\u0628\u064a\u0629',
2293: 9:                     style: TextStyle(
2294: 9:                       fontSize: 21,
2295: 9:                       fontWeight: FontWeight.w600,
2296: 9:                       color: AppColors.primaryDarkBlue,
2297: 8:                     ),
2298: 7:                   ),
2299: 7:                   const SizedBox(height: 8),
2300: 8:                   Text(
2301: 8:                     _busyMessage,
2302: 8:                     textAlign: TextAlign.center,
2303: 9:                     style: const TextStyle(
2304: 9:                       color: AppColors.mediumGray,
2305: 9:                       fontWeight: FontWeight.w500,
2306: 9:                       height: 1.7,
2307: 8:                     ),
2308: 7:                   ),
2309: 7:                   const SizedBox(height: 16),
2310: 8:                   const SizedBox(
2311: 8:                     width: 26,
2312: 8:                     height: 26,
2313: 9:                     child: CircularProgressIndicator(
2314: 9:                       strokeWidth: 3,
2315: 9:                       color: AppColors.primaryBlue,
2316: 8:                     ),
2317: 7:                   ),
2318: 7:                 ],
2319: 6:               ),
2320: 5:             ),
2321: 4:           ),
2322: 3:         ),
2323: 2:       ),
2324: 1:     );
2325: 1:   }
2326: 1: 
2327: 1:   Widget _heroPill(String label, String value) {
2328: 2:     return Container(
2329: 2:       padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 9),
2330: 3:       decoration: BoxDecoration(
2331: 3:         color: Colors.white.withValues(alpha: 0.12),
2332: 3:         borderRadius: BorderRadius.circular(999),
2333: 2:       ),
2334: 3:       child: RichText(
2335: 4:         text: TextSpan(
2336: 4:           children: <InlineSpan>[
2337: 5:             TextSpan(
2338: 5:               text: '$label: ',
2339: 6:               style: const TextStyle(
2340: 6:                 color: Colors.white70,
2341: 6:                 fontWeight: FontWeight.w500,
2342: 5:               ),
2343: 4:             ),
2344: 5:             TextSpan(
2345: 5:               text: value,
2346: 6:               style: const TextStyle(
2347: 6:                 color: Colors.white,
2348: 6:                 fontWeight: FontWeight.w600,
2349: 5:               ),
2350: 4:             ),
2351: 4:           ],
2352: 3:         ),
2353: 2:       ),
2354: 1:     );
2355: 1:   }
2356: 1: 
2357: 2:   Widget _detailChip({
2358: 2:     required String label,
2359: 2:     required String value,
2360: 2:     required Color color,
2361: 1:   }) {
2362: 2:     return Container(
2363: 2:       padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 8),
2364: 3:       decoration: BoxDecoration(
2365: 3:         color: color.withValues(alpha: 0.12),
2366: 3:         borderRadius: BorderRadius.circular(999),
2367: 2:       ),
2368: 3:       child: Text(
2369: 3:         '$label: $value',
2370: 4:         style: TextStyle(
2371: 4:           color: color,
2372: 4:           fontWeight: FontWeight.w600,
2373: 3:         ),
2374: 2:       ),
2375: 1:     );
2376: 1:   }
2377: 1: 
2378: 2:   Widget _infoSection({
2379: 2:     required String title,
2380: 2:     required List<Widget> children,
2381: 1:   }) {
2382: 2:     return AppSurfaceCard(
2383: 2:       padding: const EdgeInsets.all(18),
2384: 3:       child: Column(
2385: 3:         crossAxisAlignment: CrossAxisAlignment.start,
2386: 3:         children: <Widget>[
2387: 4:           Text(
2388: 4:             title,
2389: 5:             style: const TextStyle(
2390: 5:               fontSize: 18,
2391: 5:               fontWeight: FontWeight.w600,
2392: 5:               color: AppColors.primaryDarkBlue,
2393: 4:             ),
2394: 3:           ),
2395: 3:           const SizedBox(height: 14),
2396: 3:           ...children,
2397: 3:         ],
2398: 2:       ),
2399: 1:     );
2400: 1:   }
2401: 1: 
2402: 1:   Widget _infoRow(String label, String value) {
2403: 2:     return Padding(
2404: 2:       padding: const EdgeInsets.only(bottom: 10),
2405: 3:       child: Row(
2406: 3:         crossAxisAlignment: CrossAxisAlignment.start,
2407: 3:         children: <Widget>[
2408: 4:           SizedBox(
2409: 4:             width: 148,
2410: 5:             child: Text(
2411: 5:               label,
2412: 6:               style: const TextStyle(
2413: 6:                 color: AppColors.mediumGray,
2414: 6:                 fontWeight: FontWeight.w500,
2415: 5:               ),
2416: 4:             ),
2417: 3:           ),
2418: 4:           Expanded(
2419: 5:             child: Text(
2420: 5:               value,
2421: 6:               style: const TextStyle(
2422: 6:                 color: AppColors.primaryDarkBlue,
2423: 6:                 fontWeight: FontWeight.w500,
2424: 6:                 height: 1.5,
2425: 5:               ),
2426: 4:             ),
2427: 3:           ),
2428: 3:         ],
2429: 2:       ),
2430: 1:     );
2431: 1:   }
2432: 1: 
2433: 1:   Widget _activityTile(Activity activity) {
2434: 2:     return Container(
2435: 2:       margin: const EdgeInsets.only(bottom: 12),
2436: 2:       padding: const EdgeInsets.all(14),
2437: 3:       decoration: BoxDecoration(
2438: 3:         color: AppColors.backgroundGray,
2439: 3:         borderRadius: BorderRadius.circular(16),
2440: 2:       ),
2441: 3:       child: Column(
2442: 3:         crossAxisAlignment: CrossAxisAlignment.start,
2443: 3:         children: <Widget>[
2444: 4:           Row(
2445: 4:             children: <Widget>[
2446: 5:               Container(
2447: 5:                 width: 36,
2448: 5:                 height: 36,
2449: 6:                 decoration: BoxDecoration(
2450: 6:                   color: AppColors.primaryBlue.withValues(alpha: 0.10),
2451: 6:                   borderRadius: BorderRadius.circular(12),
2452: 5:                 ),
2453: 6:                 child: const Icon(
2454: 6:                   Icons.timeline_rounded,
2455: 6:                   size: 20,
2456: 6:                   color: AppColors.primaryBlue,
2457: 5:                 ),
2458: 4:               ),
2459: 4:               const SizedBox(width: 10),
2460: 5:               Expanded(
2461: 6:                 child: Text(
2462: 6:                   activity.activityType,
2463: 7:                   style: const TextStyle(
2464: 7:                     fontWeight: FontWeight.w600,
2465: 7:                     color: AppColors.primaryDarkBlue,
2466: 6:                   ),
2467: 5:                 ),
2468: 4:               ),
2469: 5:               Text(
2470: 5:                 DateFormat('yyyy/MM/dd HH:mm').format(activity.createdAt.toLocal()),
2471: 6:                 style: const TextStyle(
2472: 6:                   color: AppColors.mediumGray,
2473: 6:                   fontSize: 12,
2474: 5:                 ),
2475: 4:               ),
2476: 4:             ],
2477: 3:           ),
2478: 3:           const SizedBox(height: 10),
2479: 4:           Text(
2480: 4:             activity.description,
2481: 5:             style: const TextStyle(
2482: 5:               color: AppColors.primaryDarkBlue,
2483: 5:               fontWeight: FontWeight.w500,
2484: 5:               height: 1.5,
2485: 4:             ),
2486: 3:           ),
2487: 3:           const SizedBox(height: 6),
2488: 4:           Text(
2489: 4:             '\u0628\u0648\u0627\u0633\u0637\u0629: ${activity.performedByName}',
2490: 4:             style: const TextStyle(color: AppColors.mediumGray),
2491: 3:           ),
2492: 3:           if (activity.changes?.isNotEmpty ?? false) ...<Widget>[
2493: 3:             const SizedBox(height: 10),
2494: 4:             ...activity.changes!.entries.map(
2495: 5:               (entry) => Padding(
2496: 5:                 padding: const EdgeInsets.only(bottom: 6),
2497: 6:                 child: Text(
2498: 6:                   '${entry.key}: ${entry.value}',
2499: 7:                   style: const TextStyle(
2500: 7:                     color: AppColors.primaryBlue,
2501: 7:                     fontWeight: FontWeight.w500,
2502: 6:                   ),
2503: 5:                 ),
2504: 4:               ),
2505: 3:             ),
2506: 3:           ],
2507: 3:         ],
2508: 2:       ),
2509: 1:     );
2510: 1:   }
2511: 1: 
2512: 1:   Widget _smallMeta(String label, String value) {
2513: 2:     return Container(
2514: 2:       padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 8),
2515: 3:       decoration: BoxDecoration(
2516: 3:         color: AppColors.backgroundGray,
2517: 3:         borderRadius: BorderRadius.circular(12),
2518: 2:       ),
2519: 3:       child: Text(
2520: 3:         '$label: $value',
2521: 4:         style: const TextStyle(
2522: 4:           fontWeight: FontWeight.w500,
2523: 4:           color: AppColors.primaryDarkBlue,
2524: 3:         ),
2525: 2:       ),
2526: 1:     );
2527: 1:   }
2528: 1: 
2529: 1:   Widget _tipLine(String text) {
2530: 2:     return Padding(
2531: 2:       padding: const EdgeInsets.only(bottom: 10),
2532: 3:       child: Row(
2533: 3:         crossAxisAlignment: CrossAxisAlignment.start,
2534: 3:         children: <Widget>[
2535: 4:           const Padding(
2536: 4:             padding: EdgeInsets.only(top: 3),
2537: 5:             child: Icon(
2538: 5:               Icons.check_circle_outline_rounded,
2539: 5:               size: 18,
2540: 5:               color: AppColors.successGreen,
2541: 4:             ),
2542: 3:           ),
2543: 3:           const SizedBox(width: 8),
2544: 4:           Expanded(
2545: 5:             child: Text(
2546: 5:               text,
2547: 6:               style: const TextStyle(
2548: 6:                 color: AppColors.primaryDarkBlue,
2549: 6:                 fontWeight: FontWeight.w500,
2550: 6:                 height: 1.6,
2551: 5:               ),
2552: 4:             ),
2553: 3:           ),
2554: 3:         ],
2555: 2:       ),
2556: 1:     );
2557: 1:   }
2558: 1: }
2559: 1: 
final 1
last lines:
2530:     return Padding(
2531:       padding: const EdgeInsets.only(bottom: 10),
2532:       child: Row(
2533:         crossAxisAlignment: CrossAxisAlignment.start,
2534:         children: <Widget>[
2535:           const Padding(
2536:             padding: EdgeInsets.only(top: 3),
2537:             child: Icon(
2538:               Icons.check_circle_outline_rounded,
2539:               size: 18,
2540:               color: AppColors.successGreen,
2541:             ),
2542:           ),
2543:           const SizedBox(width: 8),
2544:           Expanded(
2545:             child: Text(
2546:               text,
2547:               style: const TextStyle(
2548:                 color: AppColors.primaryDarkBlue,
2549:                 fontWeight: FontWeight.w500,
2550:                 height: 1.6,
2551:               ),
2552:             ),
2553:           ),
2554:         ],
2555:       ),
2556:     );
2557:   }
2558: }
2559: 